apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
}

version = 0.19
group = 'org.musetest'

dependencies {
    implementation 'org.musetest:muse-selenium:[0.17,)'
    implementation 'org.jsoup:jsoup:1.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '13'
    targetCompatibility = '11'
}

test {
    testLogging.showStandardStreams = true
}

task installDeps {
	dependsOn gradle.includedBuilds*.task(':publishToMavenLocal')
}

wrapper {
    gradleVersion = '6.0.1'
}